{
  "name": "weel-translate-x",
  "version": "0.1.0",
  "private": true,
  "author": "wallen <wallen_weel@outlook.com>",
  "scripts": {
    "serve": "cross-env TARGET_BROWSER=web vue-cli-service serve",
    "build": "vue-cli-service build --no-unsafe-inline",
    "lint": "vue-cli-service lint",
    "build:chrome": "cross-env TARGET_BROWSER=chrome yarn build",
    "build:firefox": "cross-env TARGET_BROWSER=firefox yarn build",
    "pack:firefox": "yarn build:firefox && web-ext build -s=dist/firefox",
    "test:unit": "vue-cli-service test:unit",
    "watch:chrome": "yarn build:chrome --mode=development --watch",
    "watch:firefox": "yarn build:firefox --mode=development --watch",
    "webext:firefox": "web-ext run -s=dist/firefox --start-url about:debugging#addons"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "material-components-web": "^0.42.0",
    "material-design-icons-iconfont": "^4.0.3",
    "normalize.css": "^8.0.1",
    "vue": "^2.5.21",
    "vue-class-component": "^6.0.0",
    "vue-i18n": "^8.4.0",
    "vue-mdc-adapter": "^0.18.2",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-scroller": "^2.2.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "cross-env": "^5.2.0",
    "generate-json-webpack-plugin": "^0.3.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.2.2",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-material": "^0.2.2",
    "vue-template-compiler": "^2.5.21",
    "web-ext": "^2.9.2"
  },
  "license": "MIT"
}
