{

  "manifest_version": 2,
  "name": "__MSG_EXTENSION_NAME__",
  "short_name": "__MSG_EXTENSION_SHORT_NAME__",
  "description": "__MSG_EXTENSION_DESCRIPTION__",
  "version": "0.0.1",

  "homepage_url": "https://github.com/wallenweel/weel-translation-vue",

  "developer": {
    "name": "Wallen Weel",
    "url": "https://github.com/wallenweel/weel-translation-vue"
  },

  "applications": {
    "gecko": {
      "id": "weel-translate@mozilla.org",
      "strict_min_version": "52.0"
    }
  },

  "default_locale": "en",

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      }
    }
  },

  "permissions": [
    "<all_urls>",
    "tabs",
    "storage",
    "contextMenus"
  ],

  "web_accessible_resources": [
    "icons/*",
    "fonts/*"
  ],

  "background": {
    "scripts": [
      "manifest.js",
      "background.js"
    ]
  },

  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "16": "icons/icon.svg"
    },
    "default_title": "Weel Translate 2",
    "default_popup": "popup/index.html"
  }

}
